APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:pdCT6y2PnqayqItFPZDMh+KACUecBCDkF1A2D1vV0tU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://study.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs_study
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=913804005@qq.com
MAIL_PASSWORD=dgyoeovwdgvxbeed
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=913804005@qq.com
MAIL_FROM_NAME=Mark

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20181128000240444
BAIDU_TRANSLATE_KEY=CcXqcBZ_iot4CQZKkqJU

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
